{
  "name": "hadaya_web_site",
  "type": "module",
  "version": "1.0.0",
  "description": "A site for selling products printed on demand",
  "main": "index.js",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NizarMaarouf/Hadaya-Web-Site.git"
  },
  "author": "Nizar Maarouf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NizarMaarouf/Hadaya-Web-Site/issues"
  },
  "homepage": "https://github.com/NizarMaarouf/Hadaya-Web-Site#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^9.0.1",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "heroku": "^7.53.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.7",
    "multer": "^1.4.2",
    "react-responsive-carousel": "^3.2.18"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-plugin-react": "^7.23.2",
    "nodemon": "^2.0.7"
  },
  "engines": {
    "node": "12.4.0",
    "npm": "6.9.0"
  }
}
